export default {
    salary: 'Salary',
    expenses: 'Expenses',
    balance: 'Balance',
    monthly_expenses: 'Monthly Expenses',
    current_month: 'Current Month',
    language_currency: 'Language and Currency',
    last_months_Expenses: 'Last Months Expenses',
    fixed_expenses: 'Fixed Expenses',
    total: 'TOTAL',
    variable_expenses: 'Variable Expenses',
    my_types: 'My Types',
    new_item: 'New Item',
    select_icon: 'Select an icon',
    please_select_icon : 'Please select an icon to define your types',
    edit_item: 'Edit Item',
    selected: 'Selected',
    continue: 'Continue',
    cancel: 'Cancel',
    name: 'Name',
    save: 'Save',
  }