export default {
    salary: 'Salary',
    expenses: 'Expenses',
    balance: 'Balance',
    monthly_expenses: 'Monthly Expenses',
    current_month: 'Current Month',
    language_currency: 'Language and Currency',
    last_months_Expenses: 'Last Months Expenses',
    fixed_expenses: 'Fixed Expenses',
    total: 'TOTAL',
    variable_expenses: 'Variable Expenses',
    categories: 'Categories',
    new_item: 'New Category',
    select_icon: 'Select an icon',
    please_select_icon : 'Please select an icon to define your category',
    edit_item: 'Edit Item',
    selected: 'Your selected icon',
    continue: 'Continue',
    cancel: 'Cancel',
    name: 'Name',
    save: 'Save',
    new_expense: 'New Expense',
    type: 'Category',
    amount: 'Amount',
    payday: 'Payday',
    kind_expanse: 'What kind of expense?',
    fixed: 'Fixed',
    same_amount: 'Same amount every month.',
    variable: 'Variable',
    changes_amount: 'The amount changes every month.',
    description: 'Description',
    some_description: 'Some description..',
    required: 'Required',
    valid_amount: 'Please include a valid amount',
    dashboard: 'Dashboard',
    send_feedback: 'Send feedback',
    help: 'Help',
    expense_success_message: 'A big step has been taken! Your expense has been successfully registered.',


  }