export default {
    salary: 'Salário',
    expenses: 'Despesas',
    balance: 'Saldo',
    monthly_expenses: 'Despesas Mensais',
    current_month: 'Mês Atual',
    language_currency: 'Linguagem e Moeda',
    last_months_Expenses: 'Despesas dos Últimos Mêses',
    fixed_expenses: 'Gastos Fixos',
    total: 'TOTAL',
    variable_expenses: 'Gastos Variáveis',
    my_types: 'Meus Tipos',
    new_item: 'Novo Item',
    select_icon: 'Selecione um ícone',
    please_select_icon : 'Por favor selecione um ícone para definir o seu tipo',
    edit_item: 'Editar Item',
    selected: 'Selecionado',
    continue: 'Continuar',
    cancel: 'Cancelar',
    name: 'Nome',
    save: 'Salvar',
  }