export default {
    salary: 'Salário',
    expenses: 'Despesas',
    balance: 'Saldo',
    monthly_expenses: 'Despesas Mensais',
    current_month: 'Mês Atual',
    language_currency: 'Linguagem e Moeda',
    last_months_Expenses: 'Despesas dos Últimos Mêses',
    fixed_expenses: 'Gastos Fixos',
    total: 'TOTAL',
    variable_expenses: 'Gastos Variáveis',
    categories: 'Categorias',
    new_item: 'Nova Categoria',
    select_icon: 'Selecione um ícone',
    please_select_icon : 'Por favor selecione um ícone para definir a sua categoria',
    edit_item: 'Editar Item',
    selected: 'Seu ícone selecionado',
    continue: 'Continuar',
    cancel: 'Cancelar',
    name: 'Nome',
    save: 'Salvar',
    new_expense: 'Nova Despesa',
    edit_expense: 'Editar Despesa',
    type: 'Categoria',
    amount: 'Valor',
    payday: 'Data do Pagamento',
    kind_expanse: 'Qual o tipo de despesa?',
    fixed: 'Fixo',
    same_amount: 'Mesmo valor todo mês.',
    variable: 'Variável',
    changes_amount: 'O valor muda todo mês.',
    description: 'Descrição',
    some_description: 'Insira algum detalhe a mais..',
    required: 'Mandatório',
    valid_amount: 'Por favor inclua um valor válido.',
    dashboard: 'Painel de Controle',
    send_feedback: 'Fale Conosco',
    help: 'Ajuda',
    expense_success_message: 'Um grande passo foi dado! Sua despesa foi cadastrada com sucesso.',
    my_salary: 'Meu Salário',
    expenses_by_category: 'Despesas por Categorias',
    itens_per_page: 'Itens por página',
    page: 'Página',
    of: 'de',

  }